{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=tcp:task-pulse-server.database.windows.net,1433;Initial Catalog=task-pulse-db;Persist Security Info=False;User ID=task-pulse-server-admin;Password=tp@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
